// -*- mode: jsonc -*-
{
  "margin": "5 5 0 5",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/media"
  ],
  "modules-center": [
    "custom/recording",
    "pulseaudio",
    "custom/microphone",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "keyboard-state",
    "battery"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "sway/language",
    "clock",
    "power-profiles-daemon"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip-format": "Режим Sway: {}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
    "icons": {}
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueberry"
  },
  "clock": {
    "locale": "ru_RU.UTF-8",
    "timezone": "Europe/Moscow",
    "interval": 1,
    "format": "{:%H:%M  %a %d}",
    "on-click": "gsimplecal",
    "tooltip-format": "<tt><big>{:%H:%M:%S}</big></tt>\n<tt><big>{calendar}</big></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Использование CPU: {usage}%\nЯдер: {cores}",
    "interval": 2
  },
  "memory": {
    "format": "{percentage}% \uF538",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G / {total:0.2f}G\n({percentage}%)",
    "interval": 5
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-critical": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Температура: {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "interval": 5
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5-%",
    "tooltip": true,
    "tooltip-format": "Яркость: {percent}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{time}\n{power}W"
  },
  "battery#bat2": {
    "bat": "BAT2",
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "on-click": "powerprofilesctl set performance",
    "on-click-right": "powerprofilesctl set power-saver"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": true,
    "tooltip-format": "Громкость: {volume}%"
  },
  "custom/microphone": {
    "exec": "$HOME/.config/waybar/scripts/microphone.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "format-muted": "{}",
    "on-click": "pavucontrol --tab=3",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "tooltip": true,
    "tooltip-format": "{alt}"
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/media.sh",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "sway/language": {
    "format": "{short}",
    "tooltip-format": "Раскладка: {short}"
  },
  "custom/recording": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/recording-indicator.sh",
    "interval": 1,
    "on-click": "pkill -f wf-recorder"
  },
  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰖩 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\n{gwaddr}",
    "tooltip-format-disconnected": "Отключено",
    "on-click": "nm-connection-editor",
    "interval": 2
  }
}
